59 Locc' Iobc' c Belo-Ascber et Boot-Noftclc' doberto portetis 1191111

Ill.

,111 3³ 11111111 11111 Abu

1111111 An

Loci Iobc‘ o Boc-Ascbcc et Boc-Noftob' diverse punctis siqcotc'.

Bon-Nastaliz Ben-Asoher:

’ · 11111 11111·

²0²3 1111111111 11111111 111111 1, 1.

1111111- §A AAAA‘AA·AA 11.

111- A'AAAA'A AAAAAAAA 11

³AAAAAAA AAAAAA coc

AAAAAAA 11111 3‚2ss·

1 Ber-Nastali Gaja ad Scheba'initiale adjicit. Eodem modo
Dt. 6, 10. 7, 1111111, 5. Jer.17, 0. 11145, 4. Hos. 2, 1. Ben-
Ascher &aja in ejusmodi vocibus non admittit. Vide 1111119-
Sctsacy ᾗ 39.

2Diversitas non in eo consistit, ut Nomius opinatur, quod
Ben-Asoher nAAAA' cum oaja scribit, 111111 et ipse Rem-Nattali, qui
in Gaja ponenilo etiam largior est quam Rem-Ascher, non aliter
scribit. Makkef est, dequo intereos non convenit. Ben-Naftali
ubicunque siout h. l. tria voeabula arcte inter se cohaerent primum
cum secundo per Makkef conjungit. Bon-Ascherautem primo accen·
tum conjunctivum impertit et secundum cum tertio per Makkef con-
jungit. 3111.οὖθ1.7,10,11)1Β.Ν1111111 tib-Di· 5058, Β. Α. contra.
111111111111.41,11,11111.1..”ἦ111-·111111,Β111
1111 111111111111111111111 AAAAAA -111 1111115,
111 S'AAAAA AAA· 111111 11111111111111 1, 11 111 10,
22 1111111119 33.

3 Ben· Ascher hic regulam 'AAtAA AAoA statuit, Bon-Nafteli non
item. Similiter discrepant 20, 27. 30, 20. 35, 14. Ps. 105, 41.
Jes. 40, 18. 01111111 illico sequentem.

4 Item 30, 36. Bon-Natali tonum in ultima relinquit, sicut 111
libris prosaicis A'nss] ubique perispomenon est. Bon-Ascher vero·
Ι1111111111111111 metricorum pariter tractat ac A'AA et syllabis duabus
tonicis concurrentibus tonum retrocedentem tacit (11111 etot).

 

