Appendices criticae ci ccccoreiiccc. 46

20, 27 7773737777777 cum accentu penultimae ed regulam 111111 11ῦ1

in 11111111 111111111111111 etque 11111, quod confirmat Immanuel
in grammatice Lcjcci cicccc IV. 3 10. Vide infra 7777 1111511.
21, 11 ΠΠ5111111111 plurali Η11Μ11ο11ρ111111111.115511511115
21, 12 3773 1111311111111111611111111111111111111. JPH
1111 adscribitur 771777: 1115 11111111 111111111111111111111-
logo semel per 3 scripicrum 11111111113(1)3)13ῠ1111111)115”11
11131131111411138.011111111111Νο.19).111. Nomium.
21, 13 7737 Sic semptum est (61111111) legitur 11 em 7337( Kcri)
Est unuin de undecim in quibus 5 pro 3 scripto legitur
. (Mes. fic. 15 Ochlcccccoci 1.Νο 149) coneordaneae perperam
hunc locum ponunt sub 1151111 1111 eum referre ad 1153
2121ss 7773 cumndegessatoadregulam773772 111111111122, 18.

21, 19 ’1151) eum Rebiaincodd omnibusqueedd. veteribus.

21, 23 7787777 cum Pathcch 11111111 JP omnibusque edd.
veteribus.

21, 30 311553 1111111111’111111111111115111Π“13 8 9
Η11111111111111111111111’1111131115 73

21, 33 15115ΠΠ11Η1111111111111111111.11111111111111111111
1131111511

22, 4 7377727 his cum accentibus sicuti 333737373 39, 26.
Vide quaein 1111111 emeiip. 20 ea de re (11111111111.

22, 4 3337 dupliciter defectiveinErfurt. 1 2. Oomp 11 Venet.
1515.1521 Μ11. parve mser: ’13111 ’13111 11.115

11, 5 111111151111111111,111,1111111111111,11111111
777777'777 ubique ex praecepto Mesenae sine 1 quiescente scri-

* bendae

22, 6 7773& cum c numeri singularis¹ m 111111114868111111.
1488. 01111111119111. 1515. 1521. Paris. 1644Η111111111.
1595.11111111662,111111111611116,Ε1111111111111111111
Kennicottianis qnadraginta septem. singularem etipse chai-

. 111111 transfert et Kimchius sub 5111111111.

22, 10 '77737377 sine 1 11 HJ, Gomplnt. Vicissim Ps. 4'9, 9

. plene, teste Misera.

Ibid cine sine 1 1111111111ᾱᾶ veteribus 11111 ubique excepto
Ps 64, 8 Vide quae 1111 monmmus

22, 11 115 37:773 7¹3 11111111 accentibusmcodd et 11111 veteribus.

2312 7733 1111 611111111111111,1111111111 11111111

' Mesoreparva 111111111111111111115. ’Δ11111111111 Parchon 11
Kimchius radicem 3111 statuentes.

 

