Appenino· 01110000 01 molooniae. 38

complures in Masora occurrunt, 0. 0. ad Gen. 47, 101111. 36, 23.
Dt. 32, 6. Jud. 14, 15. Neh. 3, 37.

7, 8 73⁵7 cum accentu ultimae incodd. 01 plerisque edd. sicut.
Gen. 16, 13. 14. 24, 62. 25, 11, Solummodo 1 Sam. 16, 12
7οἥ accentumin penultima habet, namque illie substantivum est.
8101110011 (1011101 Hieros. adscripta: ,biatu 'tm 3151111 ’1 11ςῆ
,sonu n: ,111111 ,anub nup q: 51 ,onina 1111 nan putaui
511111 ,511511 nun: ,73¹2 1101 ,unua 0511101111 1101-
ᾞ. Norzi hujus genuinae Masorae ignarus fuit.

7, 8 73 dagessatum in codd. sec. regulam ,0111111 qlut.

7,12 Ε1ζ11001111110 in codd. eum Munach, non makkefatum.
1110110111111110. 40.

1, 11 0111111111 cum 1011111 capno.

Ibid. 1011111110111Ρ11110111110101011311111, Re-
tertul ad 116111. qutun, adstipulante 1101101401·

7, 15 7111111 cum Kamez ultimae in codd. (etiam P) veteribusque

’ edd. Consentit Kimchius.

8, 8 7²5} defective ut diserte ait Masora.

8, 10 111311 sine ³. Masona parva mser. adnotat: q: quum ’3,
scilicet 11. l. etl Reg. 10, 29. Etiam 1111011 magna excusa
ad Num. 14, 37 hanc vocem formis hiphilicis verbi 1121 sine

¹ *scribendis adnumerat. -

8, 11 Nili-⁴³¹! cum n. At God. Hilleli seriptum habuit 1111111, quem.
sequuntur aliquot codd. et edd, etiam JP. scriptionem a
nobis receptam offerunt plerique codd. et edd, iu his Venet.
1515. 1521. Et ipse Kimohius in Lex. 111111 scribit.

8, 14 ⁴ 51:179272 cum Pathach hincque Dagesch latente ut 18, 14.
Jer. 17, 7. Ps. 40, 5 sec. optimos testes, inter 1011001101
1841·

8, 16 :ion 1010011101111, Complut. Bibl. magnis. Masona ad·
scribit: 10111115.

8,18 wlff-¹3 (10100110011011114, 1818, 4. 27, 21. 23, Non-
nisi semel 37, 1 plene scriptum, teste Masora. ef. ad 20, 9.

8, 20 ΒΜΠ cumflsegolato optimorumtestium consensu adregulam:
5110101011 1100111115051 inpune 1115111111--
cunque ln 11110151, 515, Γ1511 dicitur segolatum est (Mas.
1109011 ad Num. 23, 13. Βο11 Bil‘am in Totos 10101110).
Nornius hanc regulam uon animadvertit. Vide ad 33, 6.

8, 21 *llll-5³²* eum Mercha 01 utun} eum n raphato ad fidem
codicum.

 

