69 Aiiiotaiioiies mci-imiimi mamiiii adscriptae.

VIII. ,

Adnotationes masoreiicae margini adscriptae.

A. De diversitate scriptionis ei lectionis.

:tim (Scriptum)= 7’1ηέ aagendam:
1,10.r3111(sinen) » ³³3⁸ (cum n)
2, 7· 71⁵ *1121 ’
1111111111. 11131) 11:12] 2 ’
6., 2- 1111101- θ·“ᾩξῦῑ) Ἢῇῦῑ
fi, 29. 11111111. e. 111111) 1:221=
τ, 11111151) ’ 111
1,5.111111(1.1.11’111) 1 115111
9, 13. insin (11. e. 2132) ’ 11111111
2,30.1112(1.e.1'72:31,ef.16,4.5.) , *1133
10, 2131111 (1. 0. 5353) 53:133 .·
1111111111 (110. maij)

11:1⁵· i> i

14‚·5- *iPi'i (h. e. 1120) νῆις

15, 15. '1111'1172 (11. §iiiia-⁹) 111ρπ11
11, 22. 11111 111111
15, 31. 1111 1111ρς
11, 111. mmm (11.1. 1111111111) ’11111111
19, 29. 11111111. 111111) 11111·
20, 11. 1111511111, 111511) 1231533
21, 13. 1511 (111153) 1323
21, 20. 111111. 11111) 12:13
21, 1. 111111 (h. e. witi) Ι 121³]

 

