53 Lectionum parapotamia 1111 editione coeptorum 1111111111.

35, 9 11111111111111111),1111111.1481011111.

35,11 11111,1 In HJ iiim* segolatur Ac revera Codex
Halensis operis masoret ici 011111 oeoohlo' 1n fine exhibet cata·
logum vocabulorum in pausa pathachatorum eive segolatorum
(quun 1111Π1), in quo hoc 11113111 numero adscriptum est. At
idem catalogus in P, Ta‘ame homttra et Bibl. magnis hoc
vocabulum inter 1111111 non refert.

35, 11 111111 Erfurt. 1 et H adnotatum: utrt 13 h. e. uoca-v
1111111111 see. Masonem per 3 scribendum, non per 3. Vide
N orzium ad 21, 13. Etiam Kimchi hune locum sub ‚³153 ad-
ducit.

35,18 1331113 cum 111 sinistro in ΕΗ] et edd. Masora et excusa
et mser 1111111 no am 7'1'102112111'2 Of, 1111011.

36, 25 7317 0⁸18 ’ΒΞ his cum accentibus inHJ veteribusque edd.

37, 8 Π3Π331331 sinetct tformativo et plurali' 1n J et Oompl
idque recte teste Masora mser Quod ad 38, 40 typis ex-
pressum est, correctione eget.

37, 15 111ῷ1η1 dupliciter plene 1111111111.οῑ1111111111111111111111111111111,
ut ubique sine discrimine.

37, 18 (3113111113 In Mas. parva mser. adnotatur: 131 utpute-5} &¹¹0
,311111 *tuen 11111111, quod confirmat F qui exhibet 31111113.

, At HJP Fragm. babyl. No. 8 et edd. scriptionem 1111111111
tuentur.

37, 23 '2³11 reete cum Gholem' m P Fragm 1111111 1118,
Compluf. Vide Norzium

381 Π13ὓ ΠΙΞΠ seo. curtata unumvocabulum, 11111111111111111
1111111111.1111111114061111311

38,21133133135Π113“11111Π12 his cum accentibus 111 edd.
antiquis.

38,13 11183 defectivein JP veteribusque edd, uti ubique nam,
1111111181 non discernit. Assentit fragmentum Iobi babyl. No. 8
(tus)

38, 27 1111111111111111111111111111111111111111111111
scriptionem nonnisi 30, 14. J es. 47, 11. Zeph. 1, 15 agnoscit. ⁴

38, 31 mutin sine ,1 primae in FHJP Neapol. 1485 Bibl. magnis
complut] Ita etiam fragmentum Iobi babylonice punctatum?-v
17118. .

38, 35 151Π Nun prius oum Zere et dagessatum, alterumraphatum.‹

, in codd. et edd. 11181111215111111111111111111 1111 fluunt,
witzin, uti jam Norui perspexit.

 

