Appendices 11111111 11111111111111. 42

14, 7 717177777 plene in caditat accuratis 91111. ut 8, 16 itemque

15, 30. cf. ad Ps. 8, 3.

14, 12 33113Ἰὲ31 makkefatum, ut pareat, in JP et Bibl. magnis.

14, 15 77171'77 911191, 111191919991111199 et hicet 39, 1 ediderunt.
Bibl. magna falso adscribunt: 3111511 ’1. Nam quattuorplene
scribenda sunt haecce: 13, 27. 22, 15. 1 chr. 22, 13. 2 Chr.
7,17. cf. Nerui. ι-

14, 19 113311Π 91111191111911 tonicae in FHP, Neapol. 14853
391111191911111191137111131111119, id quod 11111711 7³ confirmat.

15, 5 {7775 '7 cum Mehuppach (non makkefatum) 111 JP, Bibl.
magnis,N0ruiana. InP adscriptum legitur: 770571177251112372
1131193 1191911951 ’13 in versus initio 25θΕ cum Mehuppaclr
reperitur. Sunt loci hice: 3, 10. 25. 4, 5. 5, 18. 23. 6, 4.
9, 32, 11, 15. 14, 7. 15, 5. 21, 21. 28. 23, 17. 24, 17. 27, 8.
28, 1. 29, 11. 30, 26. 31, 12. 23. 34. 32, 22. 34, 11. 23.
37, 6 Of. 77111117 1111111) 35.

15, 8 ’1133Π911111 3 raphaia absque Gaj'a m 3111111. 1. 2. 3.
3Η1191 edd. veteribus. 39119111 modo 11311311 v 11, ’1313Π
22,13,1991511911511119111191113991·11111111Ρ.22191Κ111191119

· in 1117171717 54. 171119 311119311911119923.

15, 10 3131111 ’1133 19919 his cum accentibus' 1n JP, Bibl.
magnis et apud Nomium et Michaelis.

15, 13 31113Π39119111311111.1.2.3.4.ΗΡ 91 11391111 nota:
9191111199 ¹,7 1119911018.Βί51.ωαςη9195911ῃ1131ΠἹ
cum ’1 vocali destituto, quct'l sphalma edd. posteriores propaga·
verunt. Revera forma Π1131Π1 nonnisi semel 1 Reg. 17, 13
invenitur, uti docet index masoreticus 1111121 1111153 *prum ἰ”ῠ
(111111. 353).

’ 15,17 Ι’,3111191111111111111119111 codd, adstipulantibusAbeneara
in comm. ad Ex 33, 3et K1mch101n 1111111134·-

15, 22 11333 01117111 9111117117 11333 see optimos 199 99 Ea
unum 119 12 vocabulis quac in 1 11911 scriptum terminantur,
1991111119 Masora magna ad7 1. 01111111771 Nc 126.

15, 29 31333 9111191111911911119119,911911111111119, 19,
quod ne quis aliter legat dagessaticnet literae 9)·11959111· 11199-
quentem 0111191119 1111199119111193111717731 9191191942.

16, 4 1333 cum Zere 19919 Kimehio' 111 111117 7216·

16, 8 '’771737777377 cum Ga ae syllabae pnmae sec optimos 199199
39119111 alodo 1313131131- v. 9. 713777'577, ''1771'77777 v. 12,
vide ad2, 11.

 

