Appendices cccic‘ccc et mascrcic'ccc

24, 8 uugn cum Munach 111 γ11111111.2.11..7Ρι171,1171774

24,13 ’7777 ''Til- ·3 Sic rect.eJ

2414771775 sme apposito tPasek sec. 0066.

’ 24,15 7777577768711111111177766177111111715116777777711111
est 116 17711171117717711 71777.

24, 20 7757777 his cum accentibus in HJ 77 766. veteribus.

24, 23 7717Ι 1n 766. veteribus, item J et H qui adscribit 1775.

25, 5 5777777757766770711761011111171177117776677766,
etiam 117771011486 77 Complut. Vide Norzium. .

26, 6 7773775 cum Pathach praepositionis 111 HJ et vetenbus 766
Vide ad Ps. 88, 12.

26, 7 3733 cum Munach, utparest, inJP, Bibl. magnis.

26, 8 3331 cum Munach penultimae sec legem 771777 aab: et
Met theg syllabae finalis, ne pronunciatio ejus nimis acceleretur Ἴ
(77777771.) Sicm 76617771171117. H habet noam 57 7751775
quocum consentit catalogus vocum quae semel habent tonum
in penultima (5777511 771 'uu 55717171, Mas. fic. 62). Vide
etiam maaca emaci p. 21. ilictba9·8ctazccy 6 13.

26,9 71333cum 117 sinistro in FH. Sic legunt Chaldaeus,
Talmnd (Schcbbat 881³, 8111111357), 1116171711 (16111116. sect⁴

“ 42) 77 omnes veteres interpretes. Oi. 1777177717-244.

26, 11 7ΒΞ1Ἶ7 6717771117 111 HJ Complut

26,13 7733& 71111111171111711)177151111771111177111177171497

27, 13 11'13'3 038· 77577 his cum accentibus 111 HJP, Bibliis

’ magnis. 11167 maaca emebp 17.

27,15 7777776177111761111111171171117661771111117. InJ ad-
J'ectu est ncta: 777 7777777. Consentiunt Erfurtenses omnes,

’ Ρ et Mas. parva mscr. Catalogus qui 111 Mas. fic. p. 34 77
chlc ceocilc Nc. 128 reperitur compluribus vitiis laborat.

27, 15 1771711577 cum 1 pluralis feminini in H, Vena. 1515.
1521 convenienter Macorae magnae ad Ps. 78, 64. Mas. parva
1111111 77111771111177771171777777.(1776177817.

ibid. 3133333 71111177716771761771171117766 οι111111111711117766,
veteribus 11117 ncta masoretica.

27, 21 7Π7517777 cuminpathaehatoinFHJ, apudKimcbium' 111
edd. antiquis omnibus. ,

27, 22 577777 defective. Neque enim a Masona quattuor plene
scribendis adnumeratur (Mas mcqcc acHabc, 17).

28, 4 75716171,11717711117758,14757111571777Μ771111177
<lucente 4117117117Ι 111 lactat 557778177167111111 33².

 

