37 Lecticam quarendum 1111111 1111111111 receptarum (1161111111.

grammaticorum et interpretum commemoratum 2) 11111 de ea
Masora mser. 1111111111Ἰ 11 liber 011111 accello No. 103, ubi vice·
ejus 16611111 13, 16 affertur, sicut in Maiora quoque magna
ar uz. 1, 1. rob. 1, 1.

6,14 361ἶὶ6661 Ρ111111111ι666 ab

6,18 111661 cum Munacb secundae, servo distinctim Dechi.
61111111Ρ,Β151.111161111,1111111.17111111111111111111116.20.

6, 21 pi) Sic inpeusque codd 111111661111116116111486.
Soncin 1488. Gompl 1516171111. 1515. 1521. Paris. 1544 aliis
JP et Bibl. magna 111111616611111 nota 1116 15, sed falso,
6166111161111111111111111116111(6111111166611116111111111116
legendorum (Mac. 11116111 ad Lev. 11, 21. 011111 cavalliaca 105.,
item Mac. (11116111 codicis Hieros. ad 2 Reg. 8, 10). ln Η
diserte adnotatu: 1161166666 aba ⁷752 :7777 777 777: 777.
Of. discrepantias Orientalium et Occidentalium.

11111.1611111611111161116111116161111(6161110166.
Soncin. Atbiae Clodiit etst e tKimchio quoque in Lex.

6, 27 651711 cnm* superfluo· 111 codd. omnibusque bonis edd,
teste Kimchio in Lex. et Mas. parva mser. quae adnotat: 77⁵³>
ubam

6, 29 antip plene' 111 Η veteribusque edd. Contra 13161 quod
illico sequitur ad 5 defect' trve scribenda pertinet

7730 ΠἫΠ plene iu FHJP et edd. omnibus. Solnmmodo
Prov latiniacensem tun scribitur, ut ibim Mas.
parva atque magna, et in Bibl magnis et rn H. 7577 'zad-
notatur. In cod. Iobi Firkoviciano babyloniae punctato (Nr. 3
collectionis) huic vocabulo adscriptum est ’166 bit h. e. 61116
amum plene (61616ε6511), sednon sine controversia -
etenim Masoretae scholae Serenae (6116) vocabulum etiam
6, 30 defective scribendum esse affirmaverint, uti ex Mas.
magna ad Num. 32, 41 conspicitur, qnam antiquus Pentateuchi

> cod. Firkovicianus‘fflr. 51) integriorem quam Bibl. magna
continet: 6161616111 7777: 77'7777 6. a b 6161 7077 11116111
1166611111(11111161161111 61116512) aaa 77
· 61611116111111661(166111161161111
· ritu 11. 1. omnes formae vocabuli nir] per 11 1111611 defectivae
sunt, econtrario omnes formae vocabuli ΠῆηΠ 611 Π 1111611Ι
³ plenae, exceptis duabus Prome, 13.17,4. Masoretae urbis Sora
adjiciunt lob. 6, 30. Ejusmodi scriptiones Soranorum propriae

 

