47 ,5331133313 quorundam 111 duo editione receptorum 3193133313.

22, 16 . 1711 1151 Nonnulli eodd. et Complut. falso 11511. Μ33ο13
poscit 1151, 331 enim haee locutio una earum quae Maeona
1111111111 1111111151 (Mea. fio. 41¹³ eutr.) nuncupat h. e. eorum
1333111111 qui plerumque Na et tantummodo semel aba ad·
3313311111.

22, 23 ulgus-o sine ³ quippo singularis in plerisque cono. (in
his P), Gompl. Venet. 1515. 1521. Ρ3113. 1545. Hartmann.

. Nissel Pluralis vocabuli 11 311111 Oholem habet 11, 14.

22, 24 111Ξ1 Sic ΝΡ, edd. pleraeque, Naohmanides. Falso

.. 331111311133111311111 et 311111111Ξ1, etenim Masona 113113 vooem
semel eum 5 obviis non adnumerat (Mos. fin. p. 38).

22, 25 ’11ΞἘΞ3111111 pluralisin FHJPet edd. omuibus.

22, 28 ’,ῤ’ ΕΡ1111131111313111111111Η3111111 113113 ’111-115115

111111.3111333113ᾝ311111113,1111.1131131Ρ ef. 18, 21. ⁴

23, 5 1111Ξῇ eum Munaoh 111 omnibus edd. ve eubus

23, 11 Ξ“’1’Ξ’1 dagessatum ρο31.»’111131133311111111111331 11111Ξῆ
(131131,32.1Ἶ172ἶ;11“1283111.3,33.(11.11311111133221.
1111311131 54.

23,13 1111Ξ11Η311111131113131111 11113111311311 3. 331133

¹ reperitur, 'vav 31 3111111 minusculum 331. Of. Nomium 31 113
crepantias Orientalium 31 1033111331 alium atque e 13111 113111333111
Gomm. 311111.

23,14 ἿΞῆΞῚ oum 11311131318133311111ΗΕ113113113111113311111111113-
que edd. antiquis.

24, 1111) 143 curn Meroha penul imae 111 codd 333 rgatrsque edd

33 31113 11111311 131 124³. Propterea 115 assumit Zinnorith
(1133133113 9).

24, 2 Π15Ξ1 priorem syllabam defeotwe alteram plene semp am
hahentNeapol. 1483113331. 15131521. Et inHetP ad-
notatur: '1³ 31115 1111 Idem notat 1133313 parva 111331.
Vicissim Jes. 10, 13 genuina scriptio 331 11151 1Ξ1 oum nota
13111115 -11, 31 1Ρ3 74, 1711151Ξ131111133311111111111 1111.

24, 4 ’11111 813 rpse textus sine diuersitate 1331131113 111 FHJP
(131111111183113111.1488.1131131.1515.1521 31113,31 11113
quidem duee 11133313 quae nonnisi Am. 8, 4voeibus per 1
seriptis etcum 1 legendis adnumerat (Mor. fla. p. 34. Oculo
33331113 No. 81). Quodsi hoe quoque Iobi loeo 01311111 33331
1111, mre 11117, receptus esset inter illa paria vocum quae
11133313 recenset (11133 113. p. 34. 03113 3333113113. 139). (11.
discrepantias Orientalium et Occidentalium.

 

