55 Loei sobe· vocalem non productam in pausa exhibentes.

*affin bx mmm ⁷‚14.
*mvgx 3: ἓν m m 9,22.
ng& mx- nv ³an 22ss.
πῃπῇ 5⁸ mam 234.
affin-msam 11‚20. ι
,πῃπῇ ³3:⁷72 72: 13‚21.
*xpm ὲκ qnam ma.
Ι ῃπςκπωπικῃψῃπ 14‚19.
‚nn-12³1 5⁸ae ῆι ma.
· Ἶξκπ 2⁵20 ³2:2³²* 19,10.
' qvam-1* 20‚4.
, mapwbm 21‚5. Ἴ
m* §mx-u> mm ω.
, Ἶξῆεῆρππκωη 27,21.
ᾗ *³1:322 :vx πηκ ³: 34‚5.
τωρ *am :v nzbbn 34,8.
κῃ, w :vs mn* 34,3ss.
πῑῆξεῃ ῑηηξη 39,3.
³:17}an wbzn md.
qunbx mab-12 40,32. Ἴ
w *msa *ms 41,8.
, *mm omas ψ by 42ss.
-ρπξ ⁸²²⁵} οη ξῠπ
’ ww} §aa snmus
’ mmm-12⁶0

Liber lobi.

 

