45 Leti e'ee reem queritantem eie teo edii ieeeee eeeepi erum eeqemeeie.

19, 24 '3333' eum Sehebe quamquam in punse ins 11· 333333
24, 24 (11111611 641.) Vide discrepantias Orientalium 6106·
611161111111111

19, 26 ³333* eum Metheg ultimae un P sieut 3333 ν. 17. ⁸333⁴
29, 16. '13⁸3 29, 13 61 sim. Vide ee de 1611111111 emet. Α
p. 71161. ¹A}eeeeieeee‘e'oeeeeyeieeeII. ἓ 1 not.

19, 28 '33¹3 611111 Kamez correpto in codd. et edd. atque apud
Kimehiui11 in Me'eiiel 21³ 205². Masora adscribit '3 uti et
Ε661. 3, 15. Profiet Duran (Meiere epioe 6. XVI.) 3333, Ι
seribens Masona corrupta deeeptus est. Vocabulum non pertinet
ad 3323) 1111 111111 *eti (Mes. fiee. 52¹³. Oelile eeeelele No. 23).
Vide ei Norzium ad 35, 6.

20, 2 1ῷ11111 eum 1 superfluo in Ν611161.1486.Η111116111611111
3333 1115. Idem exhibent Mas. parva mser. et Ahenezra
in libris suis grammaticis Zeetott 1b 6111111111 8³· J ekuthiel
Punctator' 1n Deeeiee teeieeee (cup ἁ61111111111π1);16161111
Leon' m grammunea 11111111 1111411111 (cap devocantes),

11111111 oum etates nathan literae 1 nn sic ee etue
ffierosoietJamanensis 111412. 15: 33233, 3323. Of.
11111161 791·

26, 9 37:373 defective sieut 38, 1219 16116Μ11611, quae nonnisi
7, 10. 37, 1. piene scripta agnoseit.

20, 12111155 defeetive in Complut sieut 40, 25. Recte, namqueg
11166 du'o inter septem plene scripta non recensentur.

26, 15 11111Ἶῆ1 sie P, Venet. 1615. Genuensis 1618. Plantin.;
1582. Hermann. 1595. russei. 1111.

20, 18 333 eum Kumez finali utpute numen in eodd. 61 edd,
testibu's Kimehio in Lex. 61 Mose Punctatore in Deeeke testie-2
leuel p. 3.

Ibid. 3333 eum 3. 11111111111611161,11111111116111161111111

Τ1111ἾΞῬ (1111111 38. OeiieeeeetleNo.19).

20, 20 ¹33 H 61 Mas. parva mser. adnotant: 3333 11”,1 ef.
Ttoeat 11 emetlep 35.

20, 22 1,,Ξ1111 eum 3 sinistrum FHJP, Neepnl. 1486. Soncin.
1488. Venet. 1515. 1521. (1611111111. anctore Masora, quae 3333
in 1. Iobi ubique per Se'ee scribi tradit, exeeptis duobus loeis
34, 26 37, 1111111 1611111111.1161161Κ11161111111111-
3333 sub 3313 adducit. -

Ibidt 3333 33 161661166611111Ρ16110.24.11,271116116,16111
Masora.

 

