35 1888 88887 87888 quarundam 88 hae 8188 tenne receptarum 8878788888.

3 5 3333 ae eundemmosum 113 333³ (38, 88) )-3333( (88 87

·572Ρ (24, 14), querum prima, 8888888 Β88 Aseher GaJa at
que alera Κ88888 correptum habe 88 Ρ8 121, 8. ,

3,16 527 ‚3 8888 Zere pariter 88 Ρ8. 58, 918 JP, Neapol. 1486,
31181118 magnis. In codiee 1888181111888181881 Heidenhemiano'
sub 587 adscriptum est: 877777777777772 7878777 733, unde textum
excusum corrigi opertet

3,18 733373' eum 787 pathaelrato ut exhibent JP, Neapol. 1433.
Bibl magna adstipulante Kimehio 88 Lex.

Ibid. 15778188 sut 39, 7188811. 88 811. veteribus, idque reete
teste Masora, qnae 1888 vocabulum tantummode Saeh. 10, 4.
Dan. 11, 20 plene scribendum 18888, ubique 81188 defective.

3, 25 323 11118188 uttpoe ’777777 7727 81888188. 4, 12. 118 eadem
lege 77217 v. 26. 30, 26. 08. appendicem 7777 727577188881788 888.

3, 26 177772 eum Kamez pausah 1nP Bibl. magnis, 811 Athiae,
018111, Maji, van der Heoghtii.

4, 2 733] 8888 38188173 quiescente primae radicalis see. 8811.
bonasqueedd, 881887888888Κ188818188118137441, similiter
777777 12, 15. Ρ777777 40, 23. Primalitera secundae dagessata
est, ne per 88888888 7112718888. 1711818718. Zertsebrif71863
p. 413 8. Ρ8888. 81 Ρ881818881888 bilingue p. IX

4,6 ’7757788818188888888 ut 88888 8.]8818883 0817888818 emeth
p. (10Ι

4, 7 77777 172 11888888888811888181 1188. 2. 3.

4,12 ’772777 cum Zere primae in JP, Bibl. magnis, pariterque ¹
26, 14, approbante tKimehie' 88 Lex.

Ibid 772888788718888881848888888818888878871Κ18881811
1383812171·

4,13 8777177772 absque ipost 77888818818887,14. J0.3,1.
Seeh. 13, 4., 88888 81188888 mser.

4,14 7n7333' sine 7 18 J 88 811. veteribus 81 unam omnibus,
idque 88888, namque est unum de oete ita sine 7 scribendis.
08. 81 Ρ8. 35, 10 =

4,17 ”8“Πῑ21 makkefatum' 111 JP, Bibl magnis similiter 88
1888-8888] 88, 34. 888· 87788 88, 88. Prima eaja hauet,
videlegena 1188187-8-88888 8887 § 28.

4, 20 27222 eum Munaeh ut 88888 8888888 inJ.

11811777727 eum 2 pathaehate 88 77 dagessate sieut Jer. 46, 5.
Mi. 1, ’1 Pertinet 343'7232 7 unz.

5, 2 “12 makkefatum' 88 JP.

3*

 

