51 Serdoi. aba· Iobi iiiior soboles oooo'dooioles ei orientales controversae.

›Orientales(Baby10nii): occidentales (Palaestinensesu

1111 nm ,nnn uam su 1111 annu 1111

fue 1111 ,mnu nnn uun bus* 18, 13.

1111111111 unu: ,nunus un: 19, 11.

, 4111 ,nnn 1111 ,onan *na 21,14.

, 11111111 111111111111,

·’ 5numan ,1111111 1111111111, aaa.

611111111111111111 ’ usuum 11.-11 aas.

· unp niun ,11111111 1111611111,

81111111111111 « 1111111114.

911111115111111111 ,nun nun immam aa, 11.
1111111111

1 Sic reete PSTseh. 7. 18² uti 11 catalogi mser. Heideuhemiani.

2 Sic S. Tsoh. 4. 718a etPinMas. magna adh. l. See. Orientales
literae in textu (0111111) transpositae.

³ Haeo diversitas affertur in fragm. hagiognaphioo Tseh. 2 in
nota ad h. 1. marginali: ἹἾἿῚΡ 71:317* 11111171 u: ,1111Βῦ

· 4 Ita et 22, 17. Vide ad Gen. 3, 22. ooo. babyl. anui
’916 adnotat ad hoo vocabulum Jer. 4, 8. 38, 25: ⁸7¹³, et Tsoh. 94
(Proph. p1iores) 1111111. 21, 1: *annun 1111311111. Unde sequitur,
vocabulum sie diverse seriptum 24ΘΕ reperiri, 9εδ iu prophetis:
Gen. 3, 22. 23, 6. 26, 16. ux. 1, 9. 14, 12. Num. 13, 31. 31, 49.
De. 1, 26. 2, 36. Juo. 21, 2. 1 S. 7, 8. 1 111120, 23. 2111161.
Jes. 59, 9. 11. 64, 6. Jer. 4, 6. 38, 25. 2 Chr. 29, 10. Ps. 2, 3. ¹
103, 12. Iob. 21, 14. 22, 17. Esr. 10, 14. Corrigendum est igitur
quod in Delitnsuhii Oomm. iu Psalmos majori Π, 459 (1860) ea de
re disseruimus.

⁵ sic eodo. omnes.
⁶ Exstat in Tsoh. 7. -,

s ⁷ ExP ot Tsoh. 7. Inde intelligere licet Masoram a Norzio ad
h. 1. allatam, sequitur enim senteutiam Orientalium. Ejusmodi notae
masoreticae orientales hie illic inveniuntur, e. o. 111011 '2 uh (Mon.
fia. 161³). Vide Pinsker, 11111. o‘o dou Bubul. Pankoaaoaaysam p. 123.

⁸ Ex Tseh. 7, cf. Lectionum argumenta.

⁹ Sic Tsoh. 7 convenienter Masorae quae haee vocem sexaginta
duabus quarum literae transpositae 1111111111 nupia) adnumerat
(Mos. fio. p. 27. 01111 oeooiio No. 91).

 

