1111111111 criticae 1111111111111156

Β111111111 Te‘ame 11111111 11 Kimehio' 111 1111111111 11212 In H
adscriptum es 1111111111. ¹

. 42 3 3797 1ΒΖ1Ι1111111111111011011111111.(10.8)11111111111
111111111111111] bn), nempe per errorem, siquidem librarius ut
videtur· 111 1111111111111111138 2. ’

42, 8 1113111 eum Munaeh (11011 makkefatum) 1n J. ’

Ι1)11.Π1ξ1ζ)1 dupliciter plene' m omnibus emendatis libris, uti et
Nerei et Mmhaehs ediderunt InPadseriptum est: 1111111111
ἑὲἾῖῠῧ. (11. 1141, 17. ,

Δ ad quattuor 11101 10101, in qdibus Muneeh distinetivo Sakef
1111111111(1111.]11 p. 51).
42, 11. 111111· 111 1011 01 ve enbus edd 1dquereee 11111111011111

enumero 1110111111 sex qui 11111111 quamquam distinetivo
Sakef insigniti (111111911111110,3111111111 2081)).

H.
’11111111 ’121131 'timim ³³: 11211 :ete 7²20 1111511

8111011111 libre· 1011 intem scholas occidentales et orientales
controversae.

[S=cod. Sappir Parisiensis3 Tseh. 7. 8.18=FragmentaMasotae
Tsohufutkaiensiat

Orientales (Babylonii): Occidenteles (Palaestinenses):

’11111 111111 ’111 ,nim 11111 11· 11.

, . 111
“ip 11111 ,nem 11111ἓ 11111111 11.
1111111111 1111111111.
3111 1111 ,nim ent} 1111 mede-1 1111.
“ ’ ete: *111 1111111 1811 ,1111111151111

——n———n—

1 sie reete catalogus 1011 SP.
² sie SPTseh. 7. 18it1temque Maiora magna codicis P ad 11. 1.
, 31111111111110111111111111111 suppletur' m Tseh. 7 et
11111011 magne· eodieis Ρ ad h. l. ι -
1 4Sic S. In ipso textu 11111111 habet J. Α1Μ11011 postulat-
11, occidentales secuta. Vide et 11 Ρ1. 8, 4.

 

