PRAEFATIO.

Quamquam omnino omnium Veteris Test 10010011 librorum? 2
textus redintegratae indiget recensionis, 0111101010 11100010 3
haberi possit, tamen prae ceteris libri qui dicuntur me
(Μ’ N *¹720 sive n ’8111) accurat 1001100111 castigationem poscunt; 32}
namque his 10 libris ad falsas vel consonas 101 1000100 multa
contra leges accentuum 0001101000 accedunt, quia accentuationis
10110 eorum propria ‘'plerisque librariorum atque etiam editorum
nonsatis cognitaerat, quofactum 001, 01 011001 10 editionibus
1001 eximiis 111 100 (101 1100111111 101 ’Nomii nc unum quidem
caput erratorum immune reperiatur Propterea editis Genesis
(1869) «1000100 (1872) 01 bis Psalt terii (1861 74) emendat ioribus
textibus ad Iobum e sterquilinio evehendum nos accinximus,
rursus auct 1Ηο11111ῐί000 majori quam adhuc usi eramus auxiliorum i-
gravissimorum copia. 33

Praeter 0101000010011101010111011110101111110110 supellectilem,
quam in primaPsalt eri1 editione (1861) enumeravimus, ad Iobum
recensendum adhibuimus editionem Neapolitanam 1486)7 01
Rapbaele Kirchheimio Francofurt tensi commodat 10111, quae Pro-1}
1011110 cum 0001100111 0110 101010000110 Romani3 01 Iobum cum j}
commentario Gersonidis (Levi b. Gersom) continet; desunt 00-,1
0011100101 que etiam punct tliteraea 111 (1100111 10100, atamen ubicun- ,

que de' ipsius vocabuli scriptione addubitta 11111 magno 11101100110
momento 001. 1006101101 qu1 'pridem nobis maximo usu1 10011101(
(100 11111001 lobi exhibebant, Francoiurt 1011010 1110 0000 1294 011-ῑζ
aratus, quem identidem descripsimus‚e 0110010000οἰ0 0 Jacobo 1
Sappir Hierosolymit 000 ex Arabia allatus, quem Baerio 10100(
quosdam libros sibi commutando concessit. Eidem Baerius ac· i
ceptos rtefcr taliquot indices 010001011οο0 (differentiarum inte 1
Occident ales 0110110010100,10101 Ben- Ascher et Ben- Naftali etc.,) 3

quos ille ex codice pretiosissimo, nunc Bibliothecae Nationalis

1 V1de Uomm.1nPsalm0s (1873) p 3. ,
² Subtilius quam adhue 10011101 0101 exposita 001 0 S Βο0110

10 t. H. (p. 477-512) commentarii 1001 majoris 1οΡ001011001

(1860), 0001ρο1111000· 10 Libro Psalmorum Hebraico (Lips, Durff-

ling (11 Franke 1861) 01 Libro Psalmorum Hebraico atque Latino ’

abHieronymo ex Hebraeo converso (Lips, F. A. Brockhaus 187 4).
3 Of. praefationem commentarii mei in Proverbia.

 

