Appendices cre'te‘cee et 000000010100. 34

refertur librariis, qui hunc versum ad similitudinem loci in-
sequentis 2 3 conformandum 0000 arbitrati sunt, 000 repu-

“ 100 00 Sakef non posse post se hahere 801110011οο0 posse

Ἴ poni Segolta nisi in eodem versu Athnach sequatur

v 1,10 11511 01101Μο00011’11101000100110111101000010000100100

1,11 1111111115 80010011. 000000 codd 1110100151] 1 012, 5
Metlieg adscribentes, at falso, vide 11101-109 8010009 5 39 001.

1,15 ”5855 ex 0110011010 optimorum textuum et maun
scriptorum 01 excusorum eum duplici accentu, Darga syllabae
1001000 01 Kadma vicem 11101103100001910010,0101100] v. 16.
17. 19., ef. Jes. 32, 15.

1 21 1Π; 0001 Pathach secundae in eP,eomp1ut.Bibl.magnis
omnibusque edd. veteribus. Perperam hoe vocabulum receptum
est iu catalogum vocabulorum apud 801101 kamessatorum'
(110110101111111 111 2¹5), quem Biblia magna 0111101, c.1
exhibent. Ibi expungendum ejusque 1000 substituendum est

’ Ez. 18, 15 teseMasora adh l. et 11001075.

2,1 ΕζΠΞ 0100101 mPadnotatur 101-1 nib (luc ut nusquam
alias defective).

2, 6 11111111· 315 ’,111 lus eum accen ubusmP Brblus magnus ed.
Neruii Peculiarem lectionem offertJ: lffli' 55 p't “

’ 2,7 ’11110001Μο1011010001101011000010110.1101000010

11 vocibus sio 0000010 11010110 signat is, teste 11100 0009000 ad
(10038, 17.

2, 8 11111111 sine Gajapropter accentum conjunctivum, vide
11101109- 80100009 § 28. 44.

Ibffl 11111111181Π111100010 accentibus iuJ, Vtene. 1515.
1521. Michaelis. 1100010 10001.10010101,5.11 111111 quater sie
00000100 um exs 010 soil. Gen. 14, 12. 24, 6211100 22, 5.
Jud. 4, 2. ,

2,11 ’1171110001151115211101011010011151

Ι11111.111111111 0001 Gajaprimae utiv 12 ἾὩἾΡἹἩ 0111111111
0100 eaj'a 0111100100.171101101109·8010009 5 24.

Ibid. 15115 Metheg 01 syllabam ”er pertinet, ut 10 1101109-
8010009 ξ 11 exposuimus. Recte sioP.

3, 2 ’17111111011011010100811101110101100000111010, prae
01910010111000101000001100177941),01110011000019 45.

3, 4 71171171 eum pa haehae 111 011010, etenim 1100 vocabulum
est unum eorum qui Pethaolr suum in pausa retinent (1111110
elom).

 

