Appendic ecee 11111111111111111111. 54

39 36 ''33133 oum Mnnach ultimae 1n omnibus edd antiquis,
quemadmodum Kimchi [in 11111111 1759) 11 Immanuel (in
cotyaei 1111185) hoc vocabulum formae nominali *33²3 snb·
jiciunt. ,

99, 2 'teon defective in ,ΤΡ Fragm. babyl. No. 8, OompLVenet.
1515. 1521. Masona 11111111 hujus vocabuli formas 11111 1 1111-
bendas 1111 praecipit, exceptis duabus 14, 16. 31, 4.

39, 9 visentem sine 1 in codd. 11 Complut. Sed J er. 30, 18 plene
scriptum, tentante Mas. parva moon: 11511 ’111 ’.1 unde quod
edi solet corrigetur necesse 111.

393 v 1:31 11111111 in 1111. veteribus. 1111 1, 11.

39, 9 0333 1111118111111111.1111191111111119111 1119111111.
15, 1) in JPH cum nota· 11111 1115111111 adnotat Mas.
parva 11111

39,12 ’1931111111 Rebiamngrasoh.

991 13 ³333 P 111111111Ἶ6111115.

39, 14 ‚33333 11111 pumacmFet fere ommbns ct codd etedd.
11111111111111111111111111 11 1 n ,¹30n 1 111 11 11511 1111115511
11111 11191111 e omnes hujus vocabuli formae 11111 plenae ex·
11111111111111111 1111111111. 10,19.

99119 33:333 Ante 111111 versum inHrelictnm 111 spanum ad-
111191ι11111111111511111111. Etiammfragmentolcbibabyl
No 8 hoc intervallum indicatum 111

99 22 33233'1133 makkefatum 111Ρ111.30,30 (1111111151ξ
9711199129111114111111. Vide 1191111111.ιιιιι1111 41.

39, 30 99991115111111111 (1111111111Ρ111)111Η11111“11111111111

40, 4 η1ζ199-Ἰ11Η 1111111111111115915511 sed 11111111111111111
quorsum hacc varietas pertineat, utrum ad scriptionem an ad
accentuationem (of. 0191111110111111111.111917).

40,11 my cum 9 pathachato 1n Η 11 Neapol. 1486, ad
exemplar Ben Ascheri, 11 Κ11111111 111 Lex¹ tradit.

40, 13 115391 defective 1n codd. et Complut. ex auctoritate
Maeotae -

40, 14 9111111 1111111911 B1bl. magnis. Masona 11 excaecet
111111. adnotat. “1”11 1911 1115

40, 17 33133 111111111111111111Η11Ρ111111111111111,111111111
Metal ’9169-

40,18 111111111111111’111111,11111111111111111111111.Ἰ

40, 22 '1333 chatefatum m codd. ex regula Β111Α1111111, of.
91111112 79¹³.

 

