Appendices criticae 17 indiscretim. 44

.. 17, ll, 313737 defective in codd, Bibliis magnis 11 aliis 111.
J veteribus. Masora parva mscr. adnotat: 70777 17⁴³.
411, 16ι ’371313 defective utheg. 2, 6 auctore Masora. ’
18, 11 7773'777'77 1111111 sine 7 111 11111111. 1. 2. 4. JP, (1011311111.
In H addita est nota: 7: :7727 7777. Sic 11 Mas. parva mser.
. 18,14 7777773777 111111131111101111011(11Βὶ711111ςώ Masora
¹ adnotat: 18111111. ,
1715 33333731111311Ρο114861110111111,111311111100011
,151537311010111111101113111111.Ρ1111131111011.11111111111-
. 3 omnes, etiamliompl, 331333311111310111οΜ111111110111111111 quae
Ι scriptio confirma 111 testimonio chaldaeiet codicum FHJP 11
quattuor Erfurtensium.
18, 21 77³7 '775 ¹727 7772Haec estin veteribus accentuum ratio.
Ἴ 17011331 sicut 22,13 Gaja 111 fine habet ne haec syllaba
1111111111111113111101110111111,111 quarehccGaja. 7772727 nomi-
Υ111.37111111171119-81111111334243.
19,2’””’33133“Π1131111111311111111111111111111110011111·
51131111113111111111137111111
Ibld 7777777777 absque Scheh7, &inSchurek quiescit. 811111
FP 11Η111111 ncta 111110111111111 11371113 77:777 113711 7777.
³ Est unum de* 48 vocabulis per 1( quiescens scriptis (17111. 37111.
077177 ccccli No. 103).
19, 3 ‚77 eum servo Mehuppach 111 codd. et edd. emendatis.
19, 7 533713 cum Zere praefixi. Perperam' 111 Bibl. magnis ’3
· pro ’3η adscriptumest.

“ γ19,8 ’11331133 1111111111 editionibusque ve 11171111 sicut 1111111

3, 9. InHet Mas parva mscr additur7 70777 ’,3 unde quod
in Bibl. magnis adnotatur corrigat 11 necesse esc.

, 19,12 3133331313 Haec vera accentuum rano

19, 14 731337 plene' 111 codd. 11 edd In P 11111 notatur:
311711,1111111171.1.11Ρ13812.(10111111183111111111

· = Masora magna excusa adh. 1 depravata est 11 sic restitui

, debet: 7077 777 11111111. ’1 '²777-

19, 15 1181111111111111111131111131011110111 1111113111111-

’ 2 ceptis duobus loc1s 2 Sam. 6, 20. 22

19, 17 ¹'77377'77 sino 7 in FHJPcomp1u7777171s magnis sicut

. Ex. 33,19 11 cum tono 111 11111111 teste Masora, Jekuthiele m
Darde 1111777111,Κί11101110 111 17111717 717421)

19, 18 13381333 makkcfatumincodd. 11111 veteribus.

19, 23 777777 chmpraphatomchlomss

 

