Appendices ιιιιιιιι et masoreto‘cee. 353

5, 3 55 oumcaaad cha ef pathaoh ad ec ex praesompoBen
Ascheri, vide 7707777 wemethp 41. 757779- Seteccy ξ 38

5 4 755577 cum Ἰ dagessato oteste Kimchio m Lex, vide ap
pendicem 75² 737577 inscriptam.

5, 7 ’1355 “15 utrumque makkefatum inJP, Bibl. magnis, Nor-
aiana, vide 77777777 emethp. 40.

5,12 5115111711. l.et 15, 5eum ιι raphat,o eontra 22, 6 dages-
5301313113 qmppe ab 553Ξ553). Masora regulam argute
sic concipit peu puina ,ppei-7 maban-5.

Ibid· 1151351111 cum ι tertiae radicalis sicut ubique, Mascra nullum

· discrimen fam

Ibid ἰιιιιιῆ sine 7 in codd. editionibusque vet teribus uti et 6,13.
26, 3 30, 22, et recte quidem auctore Masona, quae hanc

ι vocem non nisi 11, 6 12, 16 plene (ut summatim septies)
scribendam esse dicit. Gt. Moe. conquam ad Jes 28, 29.

5,14 11335751 absque Dageseh ιιι medii et oum Gaja ad Sohebt
primae adJect'c m JP, Bibl magnis, quemadmodum 12, 25
Of. Norzi

5, 17 131311ειιθ11ιιρ1ιΙιιοιιΗ(ιιιιιιοιι;5155]5),1)(οιιι
nota: 2777: '7³ 55) Est uuum de tribus cum7 sine7 scri·
bendis. ef. Motorum maqnem ad Gen. 21, 52. Vide etiam
mira ad 22, 4. =

5,19 ’35131 cum ’ς raphate tinErf. 1. 2. J, Neapol. 1486, see.
regulam, suffixum 3 formarum hiphssicarum Dageseh non ad-

⁴ mittere. Of. ad Pe. 81, 17. Ι

5, 21 'tii-775 defective in FHJP, Complut. Nora, quemadmodum
omnibus locis.

5, 27 515'15555551'1 11315515 Sic accentuum continuatio

Δ in JP. Vide 17777777 emeth p. 17. ’35 praeter regulam habet
tenuem non adspiratam (777777707 89¹¹).

6, 5 &ue-putam eum Mercha vocum makkefaQaruminJP Bibl.
magnis, Norziona, ut consentaneum cst.

6, 8 1113335, J Neapol 1486 Complut. habent 575552 Nostram
seriptiouemt tuetur Kimchius m Μιιιιῖ 1 1751>- 178'7·

6,14 5153 Sicedd recentiores eieFHJP. At edd Neapol. 1485.
Scnciii 1488ι atque nonnulii codd. Keunioottiani exhibent
05755, et revera in Mas finali Bibliorum Bombergianorum

⁴ 1526 publicata hoc vocabulum 48 cum ιι superfluo scriptis ad-
numeratur. Attamen 111 Bibliis Buxt orfianis 1518 omissum est
idque jure, nam 1) haec singularis scriptio a nullo veterum

 

