Appendices 55577555 cd 5555557575ιῖ. 50

29, 24 1171717 sine 7155555. et 555. veteribus. 1151555111 ‹ie

11115 17 quaein Hagiographie defective scribuntur (11755. fin.
81). Etiam 7755. percu 55555. adnotat: 5750: 7017 575.

Ibid· 17772117 1151 5551 7 copulativo in plerisque cdd. et edd.
Soncin. 1488.Veuet. 1515. 1521. Ρ5115. 1544. Η511515511. 1595.
Sic legit Chaldaeus et hanc lectionem tuentur et Nathan in
Ooncordantiis 5557 7715 51 Nachmanides' m commentario 555.

29, 25 7173& cum 01151 51 pat 1115511 1115155 :1 in JP 51 more Beu-
,45511511 Vide 17155577 emeth p 27.

30, 3 1117771171 5515Ρ5155555111551115Ρ, inBiblmagnis, Plautin.
Bragadin. Elon Nissel. Similiter 5777171· 1 2 Sam. 5, 5. 8.
755.42,18.Π7ΠἾ1Π555.05,11.ΰ7575ΠΡ155,2, 13.
mum ibid. 2, 17. Vide quae notavimus addes. 42, 18.
55,11.

,30,15 7'7122 defective 15 edd. veteribus. 815157 quoqueetH
555551517557571

3512 ΠΠἾΞ) 5515 Kamez, 1175577 57 183².

30, 13 l§7753 cum 7ipeius textus (5557117115 75555511 HJP,
1755511515. 15211155515 hoc vocabulum 11511 5555515151
per* scriptis 51 5515 7legendis (11755. flu. p. 34 057755555577

’ No. 80). Vide 51 discrepantias Orientalium et Occidentalium.

30, 13 7571777 dupliciter plene in codd. 51555. emendatis 51551Ι

’ 55155551555115551. 2, 8. 12, 13 551 7 5511511.

30, 19 717711155555155151)055551175555114855115515151·
177577 77.30

30, 20 pantu cum Metheg tanquam ‚7772377 ultimae productae
5115515 Β55-Α5511511. Eodem 15555 57717177 35,14. 0727737
Prov. 14, 34. Vide 17555517 55557755. 21.

30 27 7727· 557 7757 171771 Haec vera accentuum rauomFHJP
etBibl magnis. ’7511 pdthachatum 15 FH et Venet. 1525 idque
3515, 5551 Masona adnotat 575175 accentibus hemistichii
alterius v. 28 vide Delitzschii comm. (ed. II).

30, 30 ΠἾΠ 5551 accentu penultimae auctore Μ55515.

30, 31 711177 non dagessatum' m 0555. 51 apud editores veteres
Μ55515555515115115557571 2. Vide 55 Gen. 18, 651
1147575757 154².

31,2 muium sine 7 inHP et apud Normum. 1555515 55 Ρ5.

“ 148 tradit, hunc pluralem nonnisi 151 Jes.33,16. Ρ5. 148, 1.
11551. 10, 5 plene cum 1 5511555555. Omnibus ceteris locis
scriptio tralaticia 551 5771771. Of. ad 15, 19.

 

