55 Lecticam 11777111117111711111117711111711171111111171117177711111 ”

7177111771717177717771111177161117117 IuHetMasora
parva m'scr. adnotatur: 775717 7175.

40, 23 76177 7757 771717777117111711711777ο1177.7117177771.
1486677717. 1488. Venet. 1515. 1521. Paris. 1544. Η717-
mann. 1595. Sic Chaldaeus queque legit et sic locum afferunt
Goncordantiae atque interpretes Etiam fragmentum lobi
babylonice punctatum No. 8 exhibet 7757.

40, 26 77775 cum scheba simplice quiescente 1711Ὴ 7777 71717775
11117111, 2. ef. 1111711 1111111111 Musis Punctatorisp 21
(ed. Frensdorff) et Nomium ad Jos 6,17.

40, 29 lE' ῙὶΠ16ΠΠ sine Gajat literae 71 17 J, vicissim v. 31
77567177 7771 Ga'a Recte, nam sic praecipit Ber-Ascher.
Vide appendicem 1777 77756771111177-7-111677111176 23.

40, 32 ’156 7171711177 Mascra' 17 Ρ 77 Bibl. magnis ad-
117771177715.77111177117711171777771

Ibid. 175767115777717 ultima pathaclrata, pertinet enim 7117771776
affluet: 11777177177777777776777577 7175.

41, 1165661717771171177717777117777771777771777771717177175

11111. 557 defectivum et 6 raphatum 17 Bibl magnis, approbantibus
Puri* irbi adscriptum: 1671 71757’ 7. Masona queque magnaduo
5677717771Ρ7 37, 25. Prov. 16, 33) 77 unum 567 (Iob. 41,1)
defectivum affert. Etiam' m catalogo vocabulorum praeter
consuetudinem defective 711177 scriptorum 71171 1711117 rationem
ducitur (11111. ta. 27¹³).

41, 2 777777 Sie inipso textu in codd. emendatis omnibusque
edd. antiquis sine 7177 67716. 17 Ocd. Bernardi de Roesi 413
addita est nota: 755776 76. Vide Norzium et differentias
Orientalium et Occidentalium.

41, 8 7657777177117777117 Η cum not 775. Revera adnumeratur
pathaclratia' 17 pausa (176776 7717176). Etiam 11111111 211
vocem ut pathaehatam adducit.

Ibid. 7765 defective utpote ad quatuor plena libri chi (5, 21. 13,
16. 22, 4. 41, 5) non referendum.

41,1v 67577 sine 7 primae (plur. nominis 577) sec. optimos testes,
postulante Masora quae hcc vccabulum 171177717111717711777
77 hagiographis adnumerat Contra 42, 8 scribendum 675777
(7177777117175777).

4126’7777777271777771171117717777717Μ7771771Ρ7.47,5.
Prov. 3, 12 77 Ben Ascher in Dii-date 1171111111, itemque Ben-⁴

 

