Appendices ceiticee ei mccoreticee. 40

9, 30 939 defective sieut 22, 301needd. ec textu complut. nee
11011 Bibliorum magnorum.

9, 32 33 011111 Mehuppach, uti 1911111591 J, videad 15, 5.

9, 35 33“,9’333111119919111191311111911ζ1

10, 6 11133393 3939913330111111119191199901111(’1111111“ΗΡ.191Β11ι119

9.

10, ’ῗᾞ93 cum Retia mugrasch uti habet Erfurt. 2 et Ρ.

10, 8 3131313133, 39999913 unumque cum GaJa pumae syllabae 111
FHJ. dicem modo 3133111913 14, 20) 99993399 (37, 21)

91 ad regulam Met t·tep Seiceep 9 24.

10,10 ,31333- 3335109191111119119111001119 edd. AttamenJ ,6011111111
Norzi exhibent ,3133333

10, 17 11331313 cnm Illu1 secundumJP

10, 18 313313 ,311333 911111 DochietMunachinErtnrt. 2. 4Η91
rectequidcm.

Ibid. 33139333 sine tin codd. et Bibliis tum Oomplut. tum magnis
convenienter Mascrae adnotanti: 9112333 3331111 ¹9. Quattuor
haee sunt Iob. 10, 18. 15, 13. Jud. 6, 18. Jer. 41, 44.

10, 20 133113 dagessatum ad legem ,3311319 3199 111 codd. emen·
datisque edd.

’ 10. 22 3131339 pleneinHJP 1111111129. 4191 priscis edd.

11111.9Ξ3933Ῑι19110111Η11011191131193,4

11, 6 1933 1199191999111111111,,11191919191111911 Vis
distinctiva accentuum Pczer 91 teSchalschel h magm eademi est
ac sola modulatio diversa, cf. varietatem interpunctionis ad
Ps 125, 5.

11, 15 119 33 81911961111111199999111111110011(0111911922 25
1913.

11193399991991919 uti thie etiReg 7,1690(1(”1.119119111
009199199191111990199,9119191119 duobus locis 9 deficere ait, cf.
Mieleioi 138b et quae ad (191118, 6 adnot cavimus.

12, 2 313993011111Η919311911101Ε111119119111119

12, 3 339 3131393 51111991Η1,,199999199191111191 393311
inscriptam.

12, 4 99999cumSegolpraep0s1t10n1suttesanurJFHP Eodem
modo 36, 2. Dan. 11, 38 similiterque ,“-133 931011. 24, 12.

’ Etiam ced. Tschufutkal. 8 babylonico 111 erpunc us habet
»9999ssss cibe}

12, 5 191111111ὂῆ61 Schurek exiens sec. codd complut tBibl.
magna, sicut apud Kimchium quoque in Lex. sub nuc.

 

