43 Lectionum 6661661661111166 61111611616666661661 6166166666.

1119 1111131 defective in HJ et edd. veteribus, 61 Ps. 7, 13
plene, adjecta in codd. nota: 11311 1116. 166 Bibl. magnis illic
perperam 3333: ’3 pro 11111163 1111511 ’3 adscriptum est, quod
quidem refertur adPs. 3, 13, lScm. 13, 19.

11619 333333 SicPetKimchiusinLex. Sunt vero codd. velut
Jet edd. [veterem in quibus 333333 scribitur. Illud rectius,
at prorsus rejiciendum 1173111313,66161166661616116661111 recentiores
exhibent

Ibid. 61661136666166616166. 1.4. H. Masoraparvamscr. ad-
notat: 3033 3333. 1166. magna excusa adh. l. corrupta estet
extextnMasoraead Ps. 148 emendanda. Of. 1166116. 61131, 2.

16, 21 6661 166116 666666661666666661616 6666666666
1166616616

Ibid. 033· 3133 cum Mercha (et Zinnorith)' 111 HJP, Bibl. magnis
idque 66666 uc ex 17161661 61116666) 43. 47 elucet.

132 033333 cnm wraphato 1n ΝΡ. Masona 61111666 3335

33. 33 3333, ¹ej'usdem 1gitur formae atque ῠ113336116. 4, 38.
Recte Levi b Gersom m comm. ad hunc Iobi locum.

Ibid. 03333333333 oum Dagesch dirimente, vide 11161161 4²·

17,4 033333 defective, contra Prov. 14, 34 plene, auctore
1166666.

17,5 Γ1133Π sine 3 tertiae radicalis. Masona parva in Pet
Bibl. magnisadnotct: 3037 1113.

17, 9 *33133 cum (1166161 Kamez literae 11 in codd et edd.
6666161611. ''Sic Kimchins 111 11161161 111723 61 Lex sub ἰ’111
Quod Elias Levit 16 objicit inscitiam ejus prodit Veteres gram-
matici et punc totores cuilibet Kcmen correpto toScheba addere
consueverunt. Scribebent tigitur '3333' v1de Pcrchoms Lex

” 6666611111,116666166611113111654’66Η61116616616616166 ad
1166116611 10b

1310 n3l53InHadnotatMasora parva: 33333 3033 133bh.e.
adverbium ”Ε3131, hoc uno loco primam digesseram habet, alias
ubique 33 133 scribitur. At ubicunqne nomen sive apel·
lativum sive proprium est, b raphatur, quamvis defective

’ 6661661631)011166666666111661Λ.

1111131311 defective 1n codd. et edd. vet teribus. ln H 6111661166
parva inser. adnotatur: 11136133 ’1661 1115.

Ibid. 16316166 01611616 6111611 sec. optimos testes. Vide appen-
dicem de discrepantiis Occidentalium ct Orientalium.

 

