Appendices 51151555 et masereiieae.

1.

Lectionum quarundam 55 Aac editione 5555555551 5595555555.

[F200d. Franeofurteusis anni12943 H=Heideuhemianus;
J=Jamauensis3 P=Petr0politauus anui 1010].

1, 2 133ἿἸ eum Mercha (idque penultimae see. regulam 1131 ff

3513111555 emendatis, 11511115·ἸἸ3ἸἸἸἸ(Ν5111))Ἰ115Ἰ55ἸἸ3ἸἸἸ

(Michaelis). Ἰ
111111111111111111111 ΗΡ ComplutVen. 15151521 aliisque
1111111 111111111 11111313 33, 29, convenienter 11555155, quae hoe
vocabulum* 111 Hagiugraphis ubique plene scribendum esse*
praecipit.

1 3 13113135111535Ἰ5Ἰ1111155151Ρ.815111513335555606 Ἰ
Daud Alphaisi' au tGaj 5 retinendo tono' mservire (55515555 ¹

p. 133), vide 11155159- 3555559 § 45 u
Ibid 31115511Ἰ115111Ἰ115151511Ἰ1542 12 teste t.Masura
111111- 1ΠἾἸ eum Graj 5 ex optimorum testium consensu 55 regulam· 13}
11111 lim: 111 113133 3111 'wi 915³. sio JekuthielPuuuator' ῙῖΪ

111 1155515 55551155, ef. litet-lep -8555559 ξ 32.

1, 5 1313ἸἸῈἸἸ eum Gaja syllabae primae, testibus 5555, vide
55111 ,Ἰ
11111 13]3- eum Chatef Pathaeh mediae 15515515 ut reete tJP

51 555 ve eres Eodem 111555 scribendum 5512011511. 20, 211

11511Ἰ151113331ο1.31,20 pana 1 11. 2, 5 secundum
regulam BenAseherl quam exposu1mus Lat Zet saluts 51863
p. 412 ef. Praefatiouem 55 Psalterium bilingue p IX. ’

1, 6 111311 plene uti 512, 1. Pertinent 55 15 513] plene
5511151155,51.1551.555Ἰ5555551551114, 13.

1 3 3111111333· 337 Ι’ἸἸ,1131331111ἸΗ55555555551111511115515111111ΗΡ

etsie 5515511115Ρ15111111.Ε155.1618.Η5111151111115Ἰ.1115551. J
Opit.nfiehaelisReineec. 0115511515111155111155111151511111 ,

accen uumpositlo 33113131· 311Ἰ33 313133 1111591) 15 accepta
Libertate.

 

