· 49 Lect taonem pacaret ιἰιίιιιιι ιιι lua edit· 1ιιιιι recept ιιιιιιι atquc canent

28 5 33³¹ 1'1333 his oum accentibus m Venet15l5. 1521,

1486. Of. Η111111111111111Ρ1111111111111Μιιι11111118114,16.
26, 8 trs-2373 recte cum 1 plurali' 1n compl. In H additur

nota: 8511111Ἔ1. Alter locus, 11111111111111111111111111,
est Jud. 20, 43.

28, 9 11518111 '1371 his cum accentibus in codd. omnibusque edd
veteribus. ,
1111 111111 eum -ι mappas 11111111111111-

11111111111111111. l. ,

28,12 Πζ1“18ζ11101011511111111111111111111120 38,19. 24
111111111111.

28, 16 115011· 85 cum 1111111111), vide 1111111111) 40.

28, 17 11151511111101111111 pleno· rn Erfurt. 1 2 3. FHJP,
Complut.Venet.1515.1521 Sic Kimchius quoque.

28, 26 1115ίὶ sine 1 primae in codd. et edd. veteribus sicut 38, .
25. Ambo pertinent adsensio scribenda.

28, 27 11811111 11 mappicato, teste Masona: 1115. Η11 versus
est undsrde tribus, qni tres voces mappicatas continno invicem
sequentes continent: Ex, 21, 10. Jes. 5, 14 et Iob. 28, 273
itemque ad eos tres versus pertinet, in quibus omnes voces in ’

“ u exeuntes mappicatac sunt: Ex. 21, 10. Hos. 2, 13 et Iob.
28, 27. Quapropter J ekuthiel Punctator in Dareta tacidiud
(sect. de literis) etin Ειι datore (ad Ex. 21,10) illud 1181
vocabulis mappioat is accenset.

28, 28 1111 111111111111 inHP convenienterMasorae quaa
tantummodo Jes. 9, 16 etProv. 17, 411 catalogo 1111111 ’.1 ¹:
tanquam pa hachata adducit (Mer. fia. 52¹³, 01111 aetna ’
No. 24)

29, 5 *3330 sineiin HJ, Complut. Neapol. 1486. Venet 1515
1521. s1cutDt17, 14 test.eMasora

29, 18 733 sine 1 11 FPt et omnibus edd. antiquis, et recte
quidem seo. Masoram, quae hoc vocabulum nonnisi 31, 19.
Prov. 31, 6 plene scriptum esse testatur.

29,15 11115 cum praepositione pathachata inP, BibL magnis
Confirmant hanc scriptionem Harttma p. 101 et Matio 1 539.

29, 21 1511111111 Dag. affec uoso Mactllssh

Iba} 111311 1115 aliquot' m codd. uno vocabulo 113331'331

’ 1111111111.11111111111111111)1111111111111111111111 H

monet: 11571 2.
Liber Joot. 4

 

