Appendieee creticae et 1111111111. 52

Makkef segelata: Num 23, 9 24.111].8,19.33,6.12.Ι1

Mascra excusa loeo hujus 55111311111111) 31, 35 55111Π11

ducitur Quemadmodum sequente 5511 111 etiam sequente 511

ve 155 semper 111 scribitur, at illud 5111 utpote Miira bisyllabum

efficere nequit, ut 111 segoletur. Et ipse Norzi ad Iob. 31, 35*

citattestimonium Maeotae 11111111111111Β11·ΒῙΙ(1111111111111.
ibid. ’15Β1 eum 5 adspirate 11111111 90².

33, 7 1111111 defective in FHJ P et edd. veteribus quippe unum
de quattuor eic scriptis. in P adnotatur: 1311 1515, 11 Ht
11111 pecu ’π 7111111121.

3316 111 eum Rehia 1n Oudd.

33,17 ’111111111111111,111111111111111111111111111111
24111111.

33, 21 11111111111111111111111111111111111131.

33, 22 1111511035 dupliciter plene 11111 2 1111117, 20 postulante>
Masora.

33, 25 1311111111 (1111111 11111 151111 Jer. 22, 28, cf. Mictloi'
1531. ’

33, 27 ’1111111111 Mehuppaeh in Oedd.

33, 31 23⁵& :itiipfl Sic ut hahet HPt int,erpungendum vide

· 7111111111. 17.

34, 5 31111111] Munach. Sic recte H, item JP, 1111111111-
praecedenti 15111 perperam Dechi 11111111.

11111. ¹13'15'1'13cumPathuchpauseli quippe unum de 1111115 111111,
quod Kimchi' 111 1111111117 assensu 111 comprobat. ·
34,10 5111111 1111011111 Pathaeh literae 5 11 P 11 praecipit Ben

Ascher Vide appendicem ’11155 111511.

34, 19 ’111115111111111 accentu penultimae' m H cum nota:

. 5151515 111111111111111111111. 1111111111. etinMas. magna

34, 32 3110& sineuinccdd. 11 111 Est cunum de septem ’151111

⁴ scil. 1 Reg. 12, 11. 14. 2 Reg. 21, 8. 20111111. 10, 11. 14..
33, 8. Iob. 34, 32. Sic Mas. magna in (iod. Hierosol. ad 2
0111110 allata.. In Mas. magna excusa 11111 1111111111-
missus est. At eum hue referendum esse testeturPubi adnotetur:v
1111155 15 :enh rub h. ein 11011 vocabulum 1111 11111111
defective scriptum. Itaque 40, 4 plene scribendum.

34, 33 ipim P 1111111111 itemque H 113111111111.
Vide 11111111 521).

34, 37 i: cum Merchu' 111 H 111111 1111111 1133131111

,· 1111111191111Ρ1. 143,3  , .,·,,

 

