⁷ Appendices criticae et masoretoe'cae. ι 58

“apa m vm saw: mm: ππρπω 2⁷‚15-
'³517 ἸἾῊὮ ,
Ἢ *mr-15 ,m *nssnb nbwv *³23³ss 30, 13.
, ¹¹5? ΠΜ ,m flffltffl . fflRD 122¹! 31,7,
v 'n 0³57: ῑππρπῃ ‘1 3³3ss ffipnn 32,11.
Ἢ m ιῆππ ,m ww afwa 33‚19.
· *paim
“ap ew ,m νῦν ηιξ ³⁸5⁸ miza? 34,14.
⁵⁸5? ἢΕῚἎἹἿςἾ ,NJ *ww ama rm ww 37,19{ ·
⁶*l'v ὃν ηψπ ,ziam tumn mum nm] 39‚15-
'³³17 amaon ,m mo* bna w amaon 40‚22.
⁸2? ww* ,m ww* ww Ὅ 'm NS 41,2.
, θῆπρπυῃυιέξ ,mmmwwnmae‘b 41‚4.
*wpn‘b
1 Sic Tseh. 7,sed1i1anee, ef. Lectionum argumenta.
² Ex S. Etiam Tsch. 18² hanc diversitatem commemorat, sed
inverso ordine 'p ψ· 'm amns 'mab ‘p amn& '5 =n÷=b 'm
Prius recte se habet, vide Lectionum argumenta.
³ P in Masora magna adh. 1. haecce habet: 'ww 3Ἶῆ ¹th
va m :mn :³³1 'ms ,vap Ἱππ :vnn
»- ⁴-Sie reete HSTsch. 7. 18². Vide et Nomium.

· - ⁵1taSTseh.7.18². cod. babyl. Tseh.8inips0 textu hahet
*baffia adJecta nota '⁵252 ἦ. ¹
-v ⁶ Sicfflsch. 218². Masota oecidentales sequitur, etenim ex
hagiographis unum tantummodo exemplum punctationis supernae
(Ps. 27, 13) profert, vide Mamm maynam ad Num. 3, 39. offla
veoehla No. 96.

’ ⁷ siefflseh. 7. 18². Ex sententia orientalium Okethib hahet θ,
Keria. -
⁸ sie Tsch. 7. Vide et Nomium.

..—.-—--——- y

 

